### ISSUE TITLE
Support SPDX license expression matching

### ISSUE THREAD

**Issue by kemitchell** [davglass/license-checker#32]
I am working on kemitchell/spdx.js#1, which will add support for validating SPDX license identifiers against SPDX license expressions. The idea is to programmatically determine that, say, `MIT` is valid against `(MIT OR Apache-2.0 OR BSD-3-Clause)` while `GPL-3.0` is not, much like `node-semver` determines that `2.0.1` is valid against `>= 2.0.0` while `1.9.9` is not.

Any interest in building that functionality into `license-checker`, so that a user can provide an SPDX expression as an argument (or a dotfile property) and identify packages with licenses that don't match?

**Comment by davglass** [comment]
I love this idea :+1:

**Comment by kemitchell** [comment]
@davglass, I just closed kemitchell/spdx.js#1, which should provide everything we need.

If you're interested, I am also working on a very simple standard for `.licenserc` files, on the model of [editorconfig](http://editorconfig.org/). I'm thinking something like:

```text
execute: (MIT OR ISC OR GPL-1.0+)
link: (MIT OR ISC OR BSD-2-Clause OR Apache-2.0)
```

I grabbed [the domain](http://licenserc.org), and also set up a GitHub organization, @licenserc. Would you like me to add you as a member?

**Comment by davglass** [comment]
Fixed in #102
