### ISSUE TITLE
--relativeLicensePath with --csv doesn't write relativeLicensePath field

### ISSUE THREAD

**Issue by micahstubbs** [davglass/license-checker#133]
thanks for the fantastic package.  found some surprising behavior and thought I'd contribute a bug report 🐛 

**command** `license-checker --production --relativeLicensePath --csv --out prod-licenses.csv`

**expected result** a csv with the columns:

```
"module name","license","repository","relativeLicensePath"
```

**actual result** a csv with the columns:

```
"module name","license","repository"
```

![screen shot 2018-01-12 at 11 17 51 am](https://user-images.githubusercontent.com/2119400/34891389-41448368-f78a-11e7-887b-abc1d12bcad1.png)

**Comment by davglass** [comment]
I don't feel this is a bug, it's more of a lack of documentation. The default CVS export is `module_name, license, repository`. Now you can extend that with the Custom Format options: https://github.com/davglass/license-checker#custom-format

This would allow you to add the extra fields to the output, specifically `licenseFile`
