### ISSUE TITLE
Allow spaces in --excludePackages list.

### ISSUE THREAD

**Issue by ejaustin** [davglass/license-checker#182]
The --excludePackages flag does not work sometimes when there are spaces between items. This is a nice-to-have feature to allow for more readable list formatting.

Working example skips package '@sentry/hub@4.2.3'
```
raptor:api-server 13:52$ license-checker --summary --onlyAllow 'MIT; ISC' --excludePackage '@sentry/core@4.2.3;@sentry/hub@4.2.3'
Package "@sentry/minimal@4.2.3" is licensed under "BSD-3-Clause" which is not permitted by the --onlyAllow flag. Exiting.

```

Broken example does not skip '@sentry/hub@4.2.3'
```
raptor:api-server 13:53$ license-checker --summary --onlyAllow 'MIT; ISC' --excludePackage '@sentry/core@4.2.3; @sentry/hub@4.2.3'
Package "@sentry/hub@4.2.3" is licensed under "BSD-3-Clause" which is not permitted by the --onlyAllow flag. Exiting.
```
