### ISSUE TITLE
Packages are not ignored when using --onlyAllow and --excludePackages

### ISSUE THREAD

**Issue by jonny-improbable** [davglass/license-checker#176]
### Version
license-checker@22.0.0

### Expected
Given a project named "mypkg" with version 1.0.0, which is licensed under ISC. When license-checker is invoked using the following flags I would expected it to exit with status code zero (eg: not abort)

```
license-checker --onlyAllow=MIT --exclude=mypkg@1.0.0
```

### Actual
license checker exits with status code 1 and the following error (note error message: assumes that #175 has been merged)

```
Package "mypkg@1.0.0" is licensed under "MIT" which is not permitted by the --onlyAllow flag. Exiting.
```

### Observations
The `excludePackage` filtering introduced in #172 runs after the `--onlyAllow` and `--failOn` checks are performed; IMHO these checks should be pulled out of the sorting / parsing loop and run just before the output is printed.

**Comment by Oddleif** [comment]
This is a big pain from a build automation perspective with automated license checks. For example; we have a few packages that are allowed to use licenses outside of the --onlyAllow list, but as weneed to be notified about any new packages attempting to use those we can't add those license to the --onlyAllow list..

**Comment by jonny-improbable** [comment]
Raised #179 which fixes this.

**Comment by Oddleif** [comment]
Thanks. Works as expected now :-)
