### ISSUE TITLE
Using --csv with stdout includes extra line

### ISSUE THREAD

**Issue by DavidBiesack** [davglass/license-checker#181]
If one runs
```
license-checker --csv --out licenses.csv
```
the output contains no blank lines.
However, when running 
```
license-checker --csv
```
the output has an extra blank line at the end. This may confuse downstream consumers which which to use pipelines/std out and do not expect or allow blank lines

**Comment by davglass** [comment]
I see the `--csv` adding an extra line, that's pretty easy to patch..

But I don't see the `--out` not adding line breaks. What OS? On my Mac and Linux machines it's fine as it's using `\n` under the hood.

**Comment by DavidBiesack** [comment]
I'm running on Mac.
I get line breaks _between_ records for `--csv --out file` ok. I just don't get the _extra_ blank line at the end -- i.e., license-checker is producing expected output when using `--out` (output contains no blank lines.)

**Comment by davglass** [comment]
Ah, gotcha.. I read that as you didn't get any line breaks with `--out` and that was confusing me..

**Comment by davglass** [comment]
Published in `license-checker@24.0.1`

**Comment by DavidBiesack** [comment]
thanks for the quick fix! works great, and simplifies my command pipelines.
