### ISSUE TITLE
--packages and --excludePackages flags don't work with some output formats

### ISSUE THREAD

**Issue by jonny-improbable** [davglass/license-checker#177]
### Version
license-checker@22.0.0

### Expected
Given the following input I would expect `mkpkg` to be ignored:

```
license-checker --excludePackages="mypkg"
```

### Actual
`mypkg` is included in the output.

### Observations
From looking at the code, this bug is introduced by the coloring functionality; this means that the `.includes()` check will fail as the colorised string does not match the user's CLI input (which is not colorised).
